# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=

# Database
NAME=
USER=
PASSWORD=
HOST=
PORT=

# Email
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
RECIPIENT_LIST=

# Admin password
ADMIN_PASSWORD=

# Cache
CACHE_ENABLED=

# Redis
REDIS=